{
  "name": "vtmphotos",
  "version": "0.0.1",
  "devDependencies": {},
  "dependencies": {
    "angular": "~1.2.8",
    "bootstrap": "~3.0.3",
    "angular-route": "~1.2.8",
    "angular-ui-slider": "~0.0.1",
    "angular-ui": "~0.4.0",
    "angular-leaflet": "~0.7.3",
    "angular-leaflet-directive": "~0.7.3",
    "angular-resource": "~1.2.8",
    "angular-ui-router": "~0.2.7",
    "angular-bootstrap": "~0.10.0",
    "ngStorage": "~0.1.7"
  },
  "resolutions": {
    "angular": "~1.2.8",
    "jquery": "2.0.x"
  }
}
